WpfApp1/ElementConfigWindow.xaml

<Window x:Class="Templator.ElementConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valid="clr-namespace:Templator.Validation"
        mc:Ignorable="d"
        Title="Генерация текста" Height="500" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Center" Grid.Column="0" Text="Элемент"/>
            <TextBlock  TextAlignment="Center" Grid.Column="1" Text="Excel-столбец"/>
            <TextBlock TextAlignment="Center" Grid.Column="2" Text="Несколько значений"/>

        </Grid>

        <ListBox Grid.Row="1"  x:Name="ElementConfigListBox" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="0,18,0,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="elementTextBlock" Grid.Column="0" FontSize="10" Margin="50, 3" Height="Auto" VerticalAlignment="Center" Text="{Binding Element.Name}"></TextBlock>
                        <TextBox Name="excelColumnTextBox" TextAlignment="Center" MinWidth="117" Margin="50, 3" Grid.Column="1" FontSize="10" MaxLength="10">
                            <TextBox.Text>
                                <Binding Path="TextSource" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:TextBoxNotNullValidationRule x:Name="ExcelColumnNotNull" ValidatesOnTargetUpdated="True" 
                                                                            Message="Введите целевой столбец Excel!"/>
                                        <valid:CorrectExcelColumnValidationRule x:Name="ExcelColumnValid" ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <CheckBox x:Name="isMultipleCheckBox" Margin="25, 3" Grid.Column="2" IsChecked="{Binding IsMultiple}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
                <valid:ErrorCollectionToVisibility x:Key="ToVisibility"/>
            </StackPanel.Resources>

            <TextBlock Visibility="{Binding ElementName=excelColumnTextBox, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Excel-столбец - {0}">
                        <Binding ElementName="excelColumnTextBox" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Content="Сохранить" x:Name="GenerateButton" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GenerateButton_OnClick" Margin="0,0,0,40">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=excelColumnTextBox, Path=(Validation.HasError) }" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</Window>
