WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="640">
    <Grid Height="752" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnSpace" Width="508"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
 <Canvas x:Name="CanvasSpace" MouseMove="CanvasSpace_OnMouseMove" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="468" MinHeight="768" />


        <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,26">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="SetBackgroundButton" Grid.Column="0" Content="Добавить фон" Margin="0, 30, 0, 5" Click="SetBackgroundButton_Click"/>
            <Button Name="AddLogoButton" Grid.Row="1" Grid.Column="0" Content="Добавить логотип" Margin="0, 0, 0, 5"  Click="AddLogoButton_Click"/>
        </Grid>
       



    </Grid>
</Window>
